<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="navbar.css">






    <link rel="stylesheet" href="./nicepage.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="./niyebiz.css">

    <style class="u-style">.u-section-2 .u-sheet-1 {
      min-height: 805px;
    }
    .u-section-2 .u-shape-1 {
      width: 228px;
      height: 228px;
      background-image: linear-gradient(#f03477, #add9f6);
      margin: 60px auto 0 850px;
    }
    .u-section-2 .u-image-1 {
      height: 489px;
      width: 576px;
      object-position: 43.51% 9.57%;
      margin: -125px auto 0 387px;
    }
    .u-section-2 .u-group-1 {
      width: 385px;
      min-height: 478px;
      background-image: linear-gradient(#f03477, #add9f6);
      margin: -385px auto 60px 62px;
    }
    .u-section-2 .u-container-layout-1 {
      padding: 30px 40px;
    }
    .u-section-2 .u-text-1 {
      font-weight: 700;
      margin: 17px auto 0 0;
    }
    .u-section-2 .u-text-2 {
      line-height: 1.8;
      font-weight: 700;
      margin: 20px 0 0;
    }
    .u-section-2 .u-btn-1 {
      background-image: none;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 1rem;
      border-style: none;
      text-align: center;
      font-weight: 700;
      margin: 36px auto 0 0;
      padding: 14px 52px 14px 51px;
    }
    .u-section-2 .u-text-3 {
      text-align: left;
      margin: 27px auto 0 0;
    }
    .u-section-2 .u-btn-2 {
      border-style: none none solid;
      padding: 0;
    }
    @media (max-width: 1199px) {
      .u-section-2 .u-shape-1 {
        margin-left: 712px;
      }
      .u-section-2 .u-image-1 {
        margin-right: 114px;
        margin-left: auto;
      }
      .u-section-2 .u-group-1 {
        margin-left: 0;
      }
    }
    @media (max-width: 991px) {
      .u-section-2 .u-sheet-1 {
        min-height: 916px;
      }
      .u-section-2 .u-shape-1 {
        width: 200px;
        height: 200px;
        margin-right: 0;
        margin-left: auto;
      }
      .u-section-2 .u-image-1 {
        height: 351px;
        width: 427px;
        margin-top: -116px;
        margin-right: 71px;
      }
      .u-section-2 .u-group-1 {
        width: 436px;
        min-height: 450px;
        margin-top: -89px;
      }
      .u-section-2 .u-container-layout-1 {
        padding-left: 30px;
        padding-right: 30px;
      }
      .u-section-2 .u-text-1 {
        margin-top: 0;
      }
    }
    @media (max-width: 767px) {
      .u-section-2 .u-shape-1 {
        width: 155px;
        height: 155px;
        margin-top: 0;
      }
      .u-section-2 .u-image-1 {
        height: 434px;
        width: 434px;
        margin-top: -93px;
        margin-right: auto;
      }
      .u-section-2 .u-group-1 {
        width: 312px;
        margin-top: -178px;
        margin-bottom: 0;
      }
      .u-section-2 .u-container-layout-1 {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
    @media (max-width: 575px) {
      .u-section-2 .u-sheet-1 {
        min-height: 919px;
      }
      .u-section-2 .u-shape-1 {
        margin-right: -36px;
      }
      .u-section-2 .u-image-1 {
        height: 281px;
        width: 320px;
        margin-left: 0;
      }
      .u-section-2 .u-group-1 {
        width: 310px;
        min-height: 492px;
        margin-top: -36px;
        margin-right: 0;
        margin-left: auto;
      }
      .u-section-2 .u-container-layout-1 {
        padding-left: 30px;
        padding-right: 30px;
      }
    }</style>




    <title>Document</title>
</head>
<body>
    

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Ana Səhifə</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./student.html">Tələbələrimiz</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./team.html">Komandamiz</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <header>
  
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('https://source.unsplash.com/RCAhiGJsUUE/1920x1080')">
          <div class="carousel-caption">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('https://source.unsplash.com/wfh8dDlNFOk/1920x1080')">
          <div class="carousel-caption">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('https://source.unsplash.com/lHGeqh3XhRY/1920x1080')">
          <div class="carousel-caption">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>












  <section class="u-align-center u-clearfix u-section-2" id="sec-e626">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="u-gradient u-shape u-shape-circle u-shape-1"></div>
      <img class="u-image u-image-1" src="./2cd8810a-2002-afce-79ce-a321438ebdfe.jpg" data-image-width="1000" data-image-height="672">
      <div class="u-align-left u-container-style u-gradient u-group u-group-1">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
          <h2 class="u-text u-text-body-alt-color u-text-default u-text-1">About Us</h2>
          <p class="u-text u-text-body-alt-color u-text-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a href="https://nicepage.com/website-builder" class="u-active-palette-1-base u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-base u-radius-50 u-text-active-white u-text-hover-white u-text-palette-1-base u-white u-btn-1">read more</a>
          <p class="u-text u-text-body-alt-color u-text-default u-text-3">Image from <a href="https://www.freepik.com/photos/school" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-palette-1-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2">Freepik</a>
          </p>
        </div>
      </div>
    </div>
  </section>










<div class="xidmetler">

  <div class="container d-flex align-items-center justify-content-center position-relative flex-wrap">
    <div class="card d-flex position-relative flex-column">
        <div class='imgContainer'> <img src='https://images.pexels.com/photos/1456268/pexels-photo-1456268.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'> </div>
        <div class="content">
            <h2>Card 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget velit tristique, sollicitudin leo viverra, suscipit neque. Aliquam ut facilisis urna, in pretium nibh. Morbi in leo in eros commodo volutpat ac sed dolor.</p>
        </div>
    </div>
    <div class="card d-flex position-relative flex-column">
        <div class='imgContainer'> <img src='https://images.pexels.com/photos/196667/pexels-photo-196667.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'> </div>
        <div class="content">
            <h2>Card 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget velit tristique, sollicitudin leo viverra, suscipit neque. Aliquam ut facilisis urna, in pretium nibh. Morbi in leo in eros commodo volutpat ac sed dolor.</p>
        </div>
    </div>
    <div class="card d-flex position-relative flex-column">
        <div class='imgContainer'> <img src='https://images.pexels.com/photos/847483/pexels-photo-847483.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'> </div>
        <div class="content">
            <h2>Card 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget velit tristique, sollicitudin leo viverra, suscipit neque. Aliquam ut facilisis urna, in pretium nibh. Morbi in leo in eros commodo volutpat ac sed dolor.</p>
        </div>
    </div>
</div>

</div>















<div class="footer">
<body class="d-flex flex-column">

  <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; Your Website</small>
    </div>
  </footer>
</body>

</div>








<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>